<!doctype_html>
  <html>

 <head>
    <title> About Ethan Waddle </title>
  <body>
   <section> <header> 
      <h1> About Me </h1> <nav>
     </nav> </header> </section>
    <hr>
    <center>
      <h2> <strong> Ethan Waddle </h2>
      <h4> January 1, 2007 </h4>

      <body bgcolor="" text=<>
        <p> I have a Great dane and a Cat. Their names are Athena, and Milo respsectively. I have a little sister who's in 5th grade
          <br>
        <h3> My favorite movies are Cars, Shrek, Wall-E, and Big Hero 6 </h3>
        <br> I like Anime, Video games, Collecting old game consoles, Memes, Cartoons, and playing Card games
        <br> My favorite bands include Smash mouth, A-ha, and My Chemical Romance. One of my favorite albulms is Astro Lounge by Smash Mouth. <a href="https://en.wikipedia.org/wiki/Smash_Mouth"> <em> Learn more about Smash Mouth here </em> </a>
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Waddle/n-jsdcnj/i-HxQjBxQ/0/ae8240ec/L/i-HxQjBxQ-L.jpg">
        <br> The image above is one of my favorite card games, Yugioh. <a href="https://en.wikipedia.org/wiki/Yu-Gi-Oh!_Trading_Card_Game"> <em> This here tells you more about it.</em> </a>
        <br> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Waddle/n-jsdcnj/i-8DQnDG7/0/858ee915/L/i-8DQnDG7-L.jpg">
        <br> My #1 favorite movie
        <br> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/San_Francisco_Rush_Extreme_Racing_Cover.jpg/220px-San_Francisco_Rush_Extreme_Racing_Cover.jpg">
        <br> My favorite Video game on my favorite console the N64
        <section> <footer> Ethan Waddle &#169 2021 </br></footer> </strong> </section>
      </body>

  </html>